# devopsdbflyway

./: .project  README.md  dbcs_config.properties  dev_config.properties  pom.xml  prod_config.properties
src/main/java/com/quizforevent/db/: App.java
src/main/resources/db/migration/: V1.1__Create_game_gameanswer_users_userroles.sql  V1.2__Insert_questions_answers_quizzes.sql  V1__Create_quiz_question_answer_tables.sql
src/test/java/com/quizforevent/db/: AppTest.java
