<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quizforevent.db</groupId>
  <artifactId>quizdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quizdb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.oracle.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>18.3.0.0</version>
	    <scope>system</scope>
    	<systemPath>${project.basedir}/src/main/resources/lib/ojdbc8.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.1.4</version>
                <!--<configuration>
                    <url>jdbc:oracle:thin:@localhost:1521/pdb1</url>
                    <user>quizflyway</user>
                    <password>quizflyway</password>
                </configuration> -->
                <!--<dependencies>
                    <dependency>
			            <groupId>com.oracle</groupId>
			            <artifactId>ojdbc7</artifactId>
			            <version>12.1.0.1</version>
			        </dependency>
                </dependencies> -->
            </plugin>
        </plugins>
    </build>
</project>
